SubPages/HistoryPage.xaml

<Page
    x:Class="Transhef.SubPages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transhef.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer Padding="20">
        <ListView SelectionMode="None" Background="Transparent" x:Name="historyList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" TextWrapping="Wrap" MaxLines="3" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding input}"/>
                                <TextBlock Grid.Row="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity=".7" Text="{Binding inputLanguage}"/>
                            </Grid>
                            <SymbolIcon Grid.Column="1" Symbol="Forward"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" TextWrapping="Wrap" MaxLines="3" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding output}" />
                                <TextBlock Grid.Row="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity=".7" Text="{Binding outputLanguage}"/>
                            </Grid>
                        </Grid>
                        <CommandBar DefaultLabelPosition="Right" Grid.Row="1" OverflowButtonVisibility="Collapsed" VerticalAlignment="Stretch">
                            <CommandBar.PrimaryCommands>
                                <AppBarButton Icon="Copy" Label="Copy query" />
                                <AppBarButton Icon="Copy" Label="Copy translation" />
                            </CommandBar.PrimaryCommands>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</Page>
