SubPages/HistoryPage.xaml

<Page
    x:Class="Transhef.SubPages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transhef.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <ScrollViewer Padding="20">
        <ListView SelectionMode="None" Background="Transparent" x:Name="historyList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" MaxWidth="600" BorderThickness="1" BorderBrush="{StaticResource ButtonDisabledBorderThemeBrush}" Margin="5" CornerRadius="10" VerticalAlignment="Center" Background="{StaticResource LayerFillColorDefaultBrush}">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" TextWrapping="Wrap" MaxLines="3" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" Text="{Binding input}"/>
                                <TextBlock Grid.Row="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Opacity=".7" Text="{Binding inputLanguage}"/>
                                <CommandBar Grid.Row="2" DefaultLabelPosition="Collapsed" OverflowButtonVisibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,-10,0">
                                    <CommandBar.PrimaryCommands>
                                        <AppBarButton Click="Copy" CommandParameter="{Binding input}" Width="40" Icon="Copy" Label="Copy query" />
                                    </CommandBar.PrimaryCommands>
                                </CommandBar>
                            </Grid>
                            <SymbolIcon Grid.Column="1" Symbol="Forward"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" TextWrapping="Wrap" MaxLines="3" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{Binding output}" />
                                <TextBlock Grid.Row="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity=".7" Text="{Binding outputLanguage}"/>
                                <CommandBar DefaultLabelPosition="Collapsed" Grid.Row="2" OverflowButtonVisibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                                    <CommandBar.PrimaryCommands>
                                        <AppBarButton Click="Copy" CommandParameter="{Binding output}" Icon="Copy" Label="Copy translation" Width="40" />
                                    </CommandBar.PrimaryCommands>
                                </CommandBar>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</Page>
