SubPages/TranslatePage.xaml

 <Page
    x:Class="Transhef.SubPages.TranslatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transhef.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <ListView
                    x:Name="InputLanguageScroller"
                    Height="50"
                    Background="{StaticResource LayerFillColorDefaultBrush}"
                    Margin="0"
                    CornerRadius="10"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>

            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="20"
                Grid.Row="1"
                PlaceholderText="What would you like to translate?"
                CornerRadius="10"/>
        </Grid>

        <Grid x:Name="seperator" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                VerticalAlignment="Center"
                BorderBrush="{StaticResource AppBarSeparatorForegroundThemeBrush}"
                BorderThickness="0.5"
                Opacity=".4"/>

            <Button
                x:Name="TranslateButton"
                Grid.Column="1"
                Margin="20,0,20,0"
                Height="70"
                CornerRadius="20">

                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE895;"
                        FontSize="30"/>
                    <TextBlock
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="Translate"/>
                </StackPanel>
            </Button>

            <Border
                Grid.Column="2"
                VerticalAlignment="Center"
                BorderBrush="{StaticResource AppBarSeparatorForegroundThemeBrush}"
                BorderThickness="0.5"
                Opacity=".4"/>
        </Grid>

        <Grid Margin="10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <ListView
                    x:Name="OutputLanguageScroller"
                    Height="50"
                    Background="{StaticResource LayerFillColorDefaultBrush}"
                    Margin="0"
                    CornerRadius="10"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>

            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="20"
                Grid.Row="1"
                PlaceholderText="Your output will appear here..."
                CornerRadius="10"
                IsReadOnly="True"/>
        </Grid>
    </Grid>
</Page>