SubPages/TranslatePage.xaml

 <Page
    x:Class="Transhef.SubPages.TranslatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transhef.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <ListView
                    x:Name="InputLanguageScroller"
                    Height="50"
                    Background="{StaticResource LayerFillColorDefaultBrush}"
                    Margin="0"
                    CornerRadius="0"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>

            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="0"
                Grid.Row="1"
                PlaceholderText="What would you like to translate?"
                BorderThickness="0"/>
        </Grid>

        <Grid x:Name="seperator" Grid.Row="1">
            <Border
                VerticalAlignment="Center"
                BorderBrush="{StaticResource AppBarSeparatorForegroundThemeBrush}"
                BorderThickness="0.5"
                Opacity=".4"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <ListView
                        x:Name="OutputLanguageScroller"
                        Background="{StaticResource LayerFillColorDefaultBrush}"
                        Margin="0,0,0,0"
                        CornerRadius="0"
                        Height="50"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"
                    Grid.Column="0"
                    PlaceholderText="Your output will appear here..."
                    CornerRadius="0"
                    IsReadOnly="True"
                    Margin="0,0,0,0"/>
                    <ScrollViewer Grid.Column="1" Margin="0" HorizontalScrollBarVisibility="Disabled" IsHorizontalRailEnabled="False">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="62"/>
                                <RowDefinition Height="62"/>
                                <RowDefinition Height="62"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <AppBarButton Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0" CornerRadius="8" Icon="Copy" Label="Copy" LabelPosition="Default"/>
                            <AppBarButton Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0" CornerRadius="8" Icon="Share" Label="Share" LabelPosition="Default"/>
                            <AppBarButton Background="{StaticResource SystemControlForegroundAccentBrush}" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" CornerRadius="8" Label="Translate" LabelPosition="Default">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE895;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>